{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "a cool tweet app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meschreiber/twitter-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meschreiber/twitter-js/issues"
  },
  "homepage": "https://github.com/Meschreiber/twitter-js#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
